# Remind_english

./: identifier.sqlite  pom.xml  words.db
src/main/java/org/example/: DatabaseManager.java  Main.java  Translator.java  WordReview.java
